# Partition table
PARTITIONS="\
1:p:FAT32,noformat,ro:boot:512,resize \
2:p:BTRFS,ro,noatime:bundles:1024 \
3:p:BTRFS:changes:512 \
4:e:-:-:- \
5:e:BTRFS,fstab,noatime:bigtemp:512 \
6:e:BTRFS,fstab,noatime:userdata:-"

# Network settings
NETWORK_IF="eth0"
NETWORK_IPV4="169.254.1.2/16"
#NETWORK_MASK="255.255.0.0"
NETWORK_GW="169.254.1.1"

# Modules
MODULES_LOAD=""

# Boot delay
# Default boot-delay is 2 sec. This delay is used to allow the network
# driver enought time to detect and initialize the ethernet chip.
# If the network chip is not detected in 2 sec, this delay can be changed.
#BOOT_DELAY=10

# UART settings
UART_DEV="/dev/ttyAMA0"
UART_BAUD="9600"
UART_DELAY="1"

# Recovery
# Pin number or "no" if not used
RECOVERY_PIN="2"
# Trigger recovery when pin is 0 - low, 1 - high
RECOVERY_ACTIVE="0"
